# skjuridicov24protermux-24-android-ide

./: README.md
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.ts  index.html  manifest.json  manifest.webmanifest  registerSW.js  sw.js
android/app/src/main/assets/assets/: circle-DaFwAZZf.js  circle-alert-CZGS-tYz.js  circle-check-CiYJQtTt.js  circle-stop-Bn-tFFZv.js  circle-x-DcSQ3QYD.js  clock-CLuTw8qn.js  codigo-DHs6LOTh.js  colaborativo-BD7_vyMB.js  comparador-juridico-BC_yc8sf.js  comunicacoes-cnj-B0QK0UPZ.js  configuracoes-BU06Vuh1.js  consulta-corporativo-DVBib2CW.js  consulta-pdpj-BmNIMCCy.js  consulta-processual-1JzzQA9w.js  copy-CiMqPmYJ.js  cpu-DmgD_to7.js  database-CBIzUwHV.js  dialog-CxpAb5rR.js  download-DDEk0iBx.js  ementas-BvkKGVu1.js  escritorio-BUHFe8lX.js  external-link-BIU9I6PC.js  eye-CiUIj_Eb.js  eye-off-DkbL6Azw.js  file-text-DLR07Lks.js  fileExtract-DHdlQI-A.js  filtrador-BxNHdryS.js  folder-open-CTU1_HJg.js  gavel-Dpft0Ao9.js  globe-CJhSX6tV.js  guia-COT_kPCh.js  hash-BT7NFMay.js  historico-D0EoAsC3.js  history-Dribsjl9.js  iara-BYe9VCEm.js  index-BEEn8mb5.js  index-CV6QfelB.css  index-DERZ0rE1.js  index-DWjEsFEc.js  index-EXWwxDIO.js  (+56 more)
android/app/src/main/java/com/github/skjuridicov24protermux24/: MainActivity.java
android/app/src/main/res/values/: strings.xml
